{
  "name": "chriy.github.io",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "Chris Yang",
  "type": "module",
  "dependencies": {
    "astro": "^5.13.0"
  }
}
